#服务监听地址
listen_ip=0.0.0.0
listen_port=8888

#io线程数量
io_threads=4

#日志默认级别
log_level=0

#协议类型[tcp或udp]
type=tcp

#转发的目标服务地址,编号[0~99]
target_ip0=127.0.0.1
target_port0=9999

target_ip1=127.0.0.1
target_port1=10000

